<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" crossorigin src="./index.js"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>